# Laxio

./: .gitignore  README.md  pom.xml
laxio-api/: pom.xml
laxio-api/src/main/java/org/laxio/api/: ManagedEntity.java  Server.java
laxio-api/src/main/java/org/laxio/api/client/: Client.java  ManagedClient.java
laxio-api/src/main/java/org/laxio/api/exception/ignition/: IgnitionStartupException.java
laxio-api/src/main/java/org/laxio/api/ignition/: BasicIgnitableDetails.java  Ignitable.java  IgnitableDetails.java  Ignited.java  Ignition.java
laxio-api/src/main/java/org/laxio/api/protocol/: Connection.java  Packet.java  Protocol.java  ProtocolAction.java
laxio-api/src/main/java/org/laxio/api/protocol/connection/: NetworkConnection.java  NetworkEntity.java  PlayerNetworkConnection.java
laxio-api/src/main/java/org/laxio/api/protocol/connection/client/: NetworkClient.java  NetworkClientServer.java
laxio-api/src/main/java/org/laxio/api/protocol/connection/server/: NetworkServer.java  NetworkServerClient.java
laxio-api/src/main/java/org/laxio/api/server/: ManagedServer.java  ManagedServerOptions.java  Server.java
laxio-api/src/main/java/org/laxio/api/world/: World.java
laxio-api/src/main/java/org/laxio/api/world/player/: ConnectedPlayer.java  Player.java  PlayerConnection.java
laxio-client/: pom.xml
laxio-client/src/main/java/org/laxio/client/: LaxioServer.java
laxio-ignition/: pom.xml
laxio-ignition/src/main/java/org/laxio/ignition/: LaxioIgnition.java  LaxioIgnitionArguments.java  LaxioIgnitionStart.java
laxio-ignition/src/main/java/org/laxio/ignition/ignitable/: MetaIgnitableDetails.java
laxio-ignition/src/main/java/org/laxio/ignition/scanner/: IgnitableFoundAction.java  IgnitionClassPathScanner.java
laxio-ignition/src/main/resources/: logback.xml
laxio-ignition/src/test/java/org/laxio/ignition/: LaxioIgnitionArgumentsTest.java
laxio-netty/: pom.xml
laxio-netty/src/main/java/org/laxio/netty/: ClientAdapter.java  StandardMapProtocolConnectionAdapter.java
laxio-netty/src/main/java/org/laxio/netty/client/: NettyClient.java  NettyClientServer.java
laxio-netty/src/main/java/org/laxio/netty/client/pipeline/: NettyClientChannelInitializer.java
laxio-netty/src/main/java/org/laxio/netty/pipeline/: NettyChannelInitializer.java
laxio-netty/src/main/java/org/laxio/netty/server/: NettyServer.java  NettyServerClient.java
laxio-netty/src/main/java/org/laxio/netty/server/pipeline/: NettyServerChannelInitializer.java
laxio-netty/src/main/java/org/laxio/netty/stream/: LaxioWrappedByteBufIO.java
laxio-protocol-api/: pom.xml
laxio-protocol-parent/: pom.xml
laxio-protocol-parent/laxio-protocol/: pom.xml
laxio-protocol-parent/laxio-protocol-api/: pom.xml
laxio-protocol-parent/laxio-protocol-api/src/main/java/org/laxio/protocol/action/: KeepAliveAction.java
laxio-protocol-parent/laxio-protocol-api/src/main/java/org/laxio/protocol/connection/: MapProtocolConnectionAdapter.java  ProtocolConnectionAdapter.java
laxio-protocol-parent/laxio-protocol-api/src/main/java/org/laxio/protocol/packet/: NetworkPacket.java
laxio-protocol-parent/laxio-protocol-api/src/main/java/org/laxio/protocol/stream/: LaxioInput.java  LaxioOutput.java  LaxioWrappedInput.java  LaxioWrappedOutput.java
laxio-protocol-parent/laxio-protocol/src/main/java/org/laxio/protocol/v480/: ProtocolV480.java
laxio-protocol-parent/laxio-protocol/src/main/java/org/laxio/protocol/v480/action/: KeepAliveActionV480.java
laxio-protocol-parent/laxio-protocol/src/main/java/org/laxio/protocol/v480/packet/handshake/serverbound/: PacketHSBHandshake.java
laxio-protocol-parent/laxio-protocol/src/main/java/org/laxio/protocol/v480/stream/: LaxioInputV480.java  LaxioOutputV480.java
laxio-server/: pom.xml
laxio-server-ignition/: pom.xml
laxio-server-ignition/src/main/java/org/laxio/server/ignition/: LaxioServerIgnition.java
laxio-server-ignition/src/main/java/org/laxio/server/ignition/options/: BasicManagedServerOptions.java
laxio-server/src/main/java/org/laxio/server/: LaxioManagedServer.java  LaxioServer.java
