<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.laxio</groupId>
        <artifactId>laxio-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>laxio-netty</artifactId>
    <version>1.14.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.laxio</groupId>
            <artifactId>laxio-api</artifactId>
            <version>1.14.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.laxio</groupId>
            <artifactId>laxio-protocol-api</artifactId>
            <version>1.14.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.19.Final</version>
        </dependency>
    </dependencies>
</project>
